{
  "name": "Estudo-Typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adryarhamara/Estudo-Typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adryarhamara/Estudo-Typescript/issues"
  },
  "homepage": "https://github.com/adryarhamara/Estudo-Typescript#readme",
  "devDependencies": {
    "typescript": "^4.9.3"
  }
}
